

Harf ---------- Komut 

ESC ----------- Çıkış

W ------------- Gaz
Space --------- Fren 

F ------------- 4 lü ikaz
Q ------------- Sola Sinyal
E ------------- Sağa Sinyal

A ------------- Sola Dön
D ------------- Sağa Dön

R ------------- Geri Vites
V ------------- Vitesi Normale Getir

Z ------------- Esp Denge Sistemi
C ------------- Hız Sabitleme
B ------------- El Freni

T ------------- Turbo 
N ------------- Nitro 

Y ------------- Üst Aydınlatma
U ------------- Uzunlar
J ------------- Selektör
I ------------- Kısalar
O ------------- Sisler
P ------------- Lazer

H ------------- Korna

G ------------- Güvenlik Sistemi

K ------------- Tekrar Bağlantı Kur

  